.gv-container {
   .row {
      margin-top: 10px;
      margin-bottom: 10px;
   }

   .gv-table {
      margin: 0;

      .gv-cell-caption {
         white-space: nowrap;
         vertical-align: middle;
         display: block;
      }

      .gv-operations-group {
         white-space: nowrap;
         display: block;
         text-align: center;

         .btn {
            float: none;
         }
      }
   }

   .gv-page-size-dropdown {
      .uib-dropdown-menu {
         right: 0;
         left: auto;
      }
   }

   .gv-pagination {
      margin: 0;
   }

   .gv-nowrap {
      white-space: nowrap;
      text-overflow: ellipsis;
   }

   .gv-dropdown {
      .select2-choice {
         cursor: pointer;
      }
   }
}
